<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/workout.css">
</head>
<body>
    <script>
    document.addEventListener('DOMContentLoaded', async function(){
    const params = new URLSearchParams(document.location.search);
    const id = params.get('planID');
    if (id) {
        const response = await fetch(`./getWorkout/${id}`);
        if (response.ok) {
            const workoutDetails = await response.json();
            let workout = JSON.stringify(workoutDetails);
            document.body.innerHTML = `${workout}`;
        } else {
            console.error('Failed to fetch workout details:', response.statusText);
        }
    } else {
        console.error('No PlanID provided in the query parameters.');
    }
    });
    </script>
</body>
</html>
